<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./logo.jpeg" class="">
    <meta property="og:title" content="vulture the brand Original" />
<meta property="og:description" content="vulture the brand Original, teligram,teligram link." />
<meta property="og:url" content="https://www.gyanvidigital.com/page-url" />
<meta property="og:type" content="website" />
<meta property="og:image" content="./logo.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" class="">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>VULTURE THE BRAND [Original]</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <main class="main-box">
        <div class="w-cover"> 
            <h1 class="h1 name drop-shadow-lg  font-bold ">VULTURE THE BRAND [Original]</h1>
            <div class="w-cover pt-5 grid place-items-center">
             <a style="text-decoration: none;" href="https://t.me/+qweQKhzMe9Q1NzA1"><img src="./logo.jpeg" alt="" class="text-center rounded-xl logo"></a>
                <!--button-->
                <a style="text-decoration: none;" href="https://t.me/+qweQKhzMe9Q1NzA1"><div class="gap-10 rounded-xl flex justify-around text-center place-items-center mt-2 button1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white" class="bi bi-telegram" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/>
                      </svg>
                    <strong class="text-color3 ">Join Our Teligram Now</strong>
                </div> </a>
<!--welcome-->
<h3 class="h3 mt-2 font-semibold text-color3 text-center">Welcome To VULTURE THE BRAND [Original]!</h3>
<div class=" w-cover grid place-items-center p-2" style="margin-top: 3vh;">
    <div class="w-60 join-box text-center">
        <h1 class="h1  text-color3 text-center4 font-bold text-color4" >!!HURRY UP</h1>
        <h1 class="h1  text-color3 text-center4 font-bold text-color4" >Join Now</h1>
    </div>
</div>
<!--fast join-->
<div class=" text-center " style="margin-top: 3vh;">
    <p class="p text-color3"><strong>🤑JALDI JOIN KRO AUR LAKHON KAMAO🤑 🏏INDIA'S MOST TRUSTED AND OLDEST🏏</strong></p>
  </div>
    <!--ipl note-->
    <div class=" grid place-items-center gap-10" style="margin-top: 3vh;">
        <div class="w-full p-4">
            <strong class=" text-color2" style="margin-top: 2vh;">IPL-72/74 PASS 📝</strong><br>
            <strong class=" text-color2" style="margin-top: 2vh;">BBL-65/65 PASS 📝</strong> <br>
            <strong class=" text-color2" style="margin-top: 2vh;">PSL-33/34 PASS 📝</strong> <br>
            <strong class=" text-color2" style="margin-top: 2vh;">CPL-32/34 PASS 📝</strong>
           

        </div>
    </div>
<!--over ipl-->
 <!--button-->
 <a style="text-decoration: none;" href="https://t.me/+qweQKhzMe9Q1NzA1">
 <div class="gap-10 rounded-xl flex justify-around text-center place-items-center mt-3 button1">
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white" class="bi bi-telegram" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/>
      </svg>
    <strong class="text-color3 ">Join Our Teligram Now</strong>
</div></a>

</div>
 
            </div>
      
         </main>
         <footer class=" footer-box p-10 grid place-items-center">
            <div class="text-center "> <strong class="text-color3 ">Copyright &copy; 2024 VULTURE THE BRAND [Original] | Powered by  <a style="text-decoration: none;" href="https://t.me/+qweQKhzMe9Q1NzA1"><i class="font-bold text-color2">VULTURE THE BRAND [Original] !</i></a></strong></div>
        </footer>
  
</body>
</html>