*{
    margin: 0px;
    padding: 0px;
    font-family: "Open Sans", sans-serif;
}
:root{
    --color1:#101820ff;
    --color2:#f2aa4cff;
    --color3:white;
    --color4:red;
}
html, body{
    height: 100vh;
}
.main-box{
   
    background-image: linear-gradient(to right, var(--color1),var(--color1),var(--color1), var(--color2));
    padding:20px 10px;
}
.button1{
    cursor: pointer;
    transition: .2s;
    padding: 12px 24px;
    background-image: linear-gradient(to top,var(--color4),var(--color4),var(--color4),var(--color3));
}
.button1:active{
    transform: scale(1.2);
}
.button1:hover{
    box-shadow: 1px 0px 10px .2px white;

}
.logo{
    transition: 2s;
}
.logo:hover{
    transition: 2s;
    transform: rotateY(360deg);
}
.text-color1{
    text-shadow: 2px 2px 4px  var(--color3);
    color: var(--color1);
}
.text-color3{
    color: var(--color3);
}
.text-color2{
    color: var(--color2);
}
.text-color4{
    color: var(--color4);
}
.name{
    text-shadow: 2px 2px 4px var(--color3);
    color: var(--color3);
}
.join-box{
    
   animation:join_box 2s linear infinite; 
}
/*footer box*/
.footer-box{
    height: auto;
    background-color: var(--color1);
    box-shadow: 1px 0px 10px .3px var(--color3);
    padding: 10px;
}

@keyframes join_box {
    0%{
transform: scale(.8);
    }
    33%{

        transform: scale(1.2);
    }
    66%{
        transform: scale(1);
    }
    100%{
        transform: scale(.8);
    }
}
 .name{
        text-align: center;
    }




    @media (max-width:800px) {
       .h1{
        font-size:larger;
       }
       .h2{
font-size: large;
       }
       .h3{
       font-size: medium;
       }
       .h4{
font-size: small;
       }
       .logo{
        width: 100px;
        height: 100px;
       }
.main-box{
    height: 95vh;
}
    }
    /*for laptop screen*/
    @media (min-width:800px) {
        .h1{
         font-size:xx-large;
        }
        .name{
              font-size: 40px;
        }
        .h2{
 font-size:x-large;
        }
        .h3{
        font-size:large;
        }
        .h4{
 font-size: small;
        }
        .logo{
         width:130px;
         height:130px;
        }
 
     }